import java.util.Scanner;

class ZSum {
    final static int M = 10000007;

    public static long binaryExpIterative(long a, int b, int M) {
        long ans = 1;
        a %= M;
        while (b > 0) {
            if (b % 2 == 1) {
                ans = (ans * a) % M;
            }
            a = (a * a) % M;
            b >>= 1;
        }
        return ans;
    }

    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNextLine()) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            if (n == 0 && k == 0) break;
            long ans1 = 2 * binaryExpIterative(n - 1, k, M);
            long ans2 = 2 * binaryExpIterative(n - 1, n - 1, M);
            long ans3 = binaryExpIterative(n, k, M);
            long ans4 = binaryExpIterative(n, n, M);
            System.out.println(((ans1 + ans2) % M + (ans3 + ans4) % M) % M);
        }

    }
}
